<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\NinjaController\Scripts\NinjaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBoxScript.cs" Line="29" Column="5" />
      <File FileName="Assets\ProjectileScript.cs" Line="52" Column="17" />
      <File FileName="Assets\GameManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="254" Column="59" NotebookId="1" />
      <File FileName="Assets\CoinScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="10" Column="37" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="15" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>